@import "../../variables.scss";

.shop {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(10px);

    &__title {
        color: $mainTextColor;
        margin: 0 0 50px 0;
    }

    &__modal {
        width: 800px;
        height: 500px;
        display: flex;
        justify-content: space-evenly;
        position: relative;
        background-color: rgba(0, 0, 0, 0.171);
        align-items: center;

        & p {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translate(-50%);
            color: white;
            font-size: 21px;
            line-height: 120%;
        }

        & img {
            height: 400px;
        }

        &-items {
            display: grid;
            grid-template-columns: repeat(3, 69px);
        }

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            width: 67px;
            height: 67px;
            list-style: none;
            background-color: rgba(128, 128, 128, 0.555);
            border: 1px solid #000;

            & img {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }

            & span {
                position: absolute;
                bottom: 0;
                font-size: 20px;
                line-height: 120%;
                color: #fff;
            }

            &:hover {
                border: 1px solid;
                border-color: #d6441b;
            }
        }

        &-gold {
            color: #fff;
        }
    }

    &__btn {
        margin-top: 50px;
    }
}
