=================================================================================================
БОЙ
=================================================================================================
Нанесение урона:
    - проверка на попадание по противнику / пробитие брони (хар-ка атаки + атака против хар-ки брони)
    - наносим урон (хар-ка урона + модиффикатор силы + бросок куба)
=================================================================================================
ХАРАКТЕРИСТИКИ ПЕРСОНАЖА
=================================================================================================
    - хп
    - сила - урон в ближнем бою
    - ловкость - урон в дальнем бою, + к хар-ки брони
    - интелект - маг урон
    - мудрость - сопртивление маг урону
    - харизма
    - выносливость - модиффикатор прибавляется к хп
    - атака - прибавляется к попаданию по противнику
    - броня - 10 + модиффикатор ловкости

Нужно: прописать начисление начальных статов
    стандартные хар-ки по 10
    каждая расса имеет две хар-ки с +2 и одну с -2
=================================================================================================
ЛОКАЦИИ
=================================================================================================
Уровни представленны древом сцен.
Сцены бывает нескольих видов:
    - битвы
    - диалогов с нпс
    - сундук с лутом
    - магазин

Механика исследования:
    - Открывается сцена исследования локации с тремя или менее стрелками выбора направления.
    - По нажатию на одну из стрелок вызываем случайную сцену.
    - После сцены возвращаемся на сцену иследованния.
    - Повторяем до тех пор, пока не пройдём локацию или не умрет герой

Нужно: 
    - создать механику вызова случайной сцены
    - создать механику вызова конкретной сцены в конкретной позиции в древе
    - создать механику очереди ( древа ) сцен
    - создать механику "исследования" локации, где будут отображаться стрелки направления, нпс и тд.
    - сверстать сцену исследования





    